# InventoryProduct

./: .gitignore  InventoryProduct.sln
OcelotGateway/: Program.cs  Startup.cs  configuration.json
OcelotGateway/Controllers/: WeatherForecastController.cs
OcelotGateway/Properties/: launchSettings.json
ProductAPI/: Program.cs  Startup.cs  appsettings.json
ProductAPI/Controllers/: CategoryController.cs  ProductController.cs
ProductAPI/Model/: ProductDatabaseSettings .cs  tblCategory.cs  tblProduct.cs
ProductAPI/Properties/: launchSettings.json
ProductAPI/Services/: CategoryService.cs  ProductService.cs
src/InventoryProduct.Application/: InventoryProduct.Application.csproj  InventoryProductAppService.cs  InventoryProductApplicationAutoMapperProfile.cs  InventoryProductApplicationModule.cs
src/InventoryProduct.Application.Contracts/: InventoryProduct.Application.Contracts.csproj  InventoryProductApplicationContractsModule.cs  InventoryProductDtoExtensions.cs
src/InventoryProduct.Application/Properties/: AssemblyInfo.cs
src/InventoryProduct.DbMigrator/: DbMigratorHostedService.cs  InventoryProduct.DbMigrator.csproj  InventoryProductDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/InventoryProduct.Domain/: InventoryProduct.Domain.csproj  InventoryProductConsts.cs  InventoryProductDomainModule.cs
src/InventoryProduct.Domain.Shared/: InventoryProduct.Domain.Shared.csproj  InventoryProductDomainErrorCodes.cs  InventoryProductDomainSharedModule.cs  InventoryProductGlobalFeatureConfigurator.cs  InventoryProductModuleExtensionConfigurator.cs
src/InventoryProduct.EntityFrameworkCore/: InventoryProduct.EntityFrameworkCore.csproj
src/InventoryProduct.HttpApi/: InventoryProduct.HttpApi.csproj  InventoryProductHttpApiModule.cs
src/InventoryProduct.HttpApi.Client/: InventoryProduct.HttpApi.Client.csproj  InventoryProductHttpApiClientModule.cs
src/InventoryProduct.HttpApi.Host/: InventoryProduct.HttpApi.Host.csproj  InventoryProductHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/InventoryProduct.IdentityServer/: Config.cs  InventoryProduct.IdentityServer.csproj  InventoryProductBrandingProvider.cs  InventoryProductIdentityServerModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
test/InventoryProduct.Application.Tests/: InventoryProduct.Application.Tests.csproj  InventoryProductApplicationTestBase.cs  InventoryProductApplicationTestModule.cs
test/InventoryProduct.Application.Tests/Samples/: SampleAppServiceTests.cs
test/InventoryProduct.Domain.Tests/: InventoryProduct.Domain.Tests.csproj  InventoryProductDomainTestBase.cs  InventoryProductDomainTestModule.cs
test/InventoryProduct.Domain.Tests/Samples/: SampleDomainTests.cs
test/InventoryProduct.EntityFrameworkCore.Tests/: InventoryProduct.EntityFrameworkCore.Tests.csproj
test/InventoryProduct.EntityFrameworkCore.Tests/EntityFrameworkCore/: InventoryProductEntityFrameworkCoreTestBase.cs  InventoryProductEntityFrameworkCoreTestModule.cs
test/InventoryProduct.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/InventoryProduct.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  (+5 more)
(+34 files in other folders)
